Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_HNF1	1.000000	100.000000	0
Prod_of_HNF4	1.000000	100.000000	0
Prod_of_PPAR	1.000000	100.000000	0
Prod_of_SREBP	1.000000	100.000000	0
Deg_of_HNF1	0.100000	1.000000	0
Deg_of_HNF4	0.100000	1.000000	0
Deg_of_PPAR	0.100000	1.000000	0
Deg_of_SREBP	0.100000	1.000000	0
Trd_of_HNF4ToHNF1	0.060803	6.019500	0
Num_of_HNF4ToHNF1	1.000000	6.000000	0
Act_of_HNF4ToHNF1	1.000000	100.000000	1
Trd_of_HNF1ToHNF1	0.250460	24.795552	0
Num_of_HNF1ToHNF1	1.000000	6.000000	0
Act_of_HNF1ToHNF1	1.000000	100.000000	1
Trd_of_HNF1ToHNF4	0.250460	24.795552	0
Num_of_HNF1ToHNF4	1.000000	6.000000	0
Act_of_HNF1ToHNF4	1.000000	100.000000	1
Trd_of_SREBPToHNF4	0.243940	24.150082	0
Num_of_SREBPToHNF4	1.000000	6.000000	0
Inh_of_SREBPToHNF4	1.000000	100.000000	2
Trd_of_HNF4ToHNF4	0.060803	6.019500	0
Num_of_HNF4ToHNF4	1.000000	6.000000	0
Act_of_HNF4ToHNF4	1.000000	100.000000	1
Trd_of_SREBPToPPAR	0.243940	24.150082	0
Num_of_SREBPToPPAR	1.000000	6.000000	0
Act_of_SREBPToPPAR	1.000000	100.000000	1
Trd_of_HNF1ToPPAR	0.250460	24.795552	0
Num_of_HNF1ToPPAR	1.000000	6.000000	0
Inh_of_HNF1ToPPAR	1.000000	100.000000	2
Trd_of_PPARToPPAR	0.060789	6.018103	0
Num_of_PPARToPPAR	1.000000	6.000000	0
Act_of_PPARToPPAR	1.000000	100.000000	1
Trd_of_PPARToSREBP	0.060789	6.018103	0
Num_of_PPARToSREBP	1.000000	6.000000	0
Act_of_PPARToSREBP	1.000000	100.000000	1
Trd_of_SREBPToSREBP	0.243940	24.150082	0
Num_of_SREBPToSREBP	1.000000	6.000000	0
Act_of_SREBPToSREBP	1.000000	100.000000	1
